<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 62.5%;
            --bg-color: #302b2b;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            height: 100vh;
            font-family: "Poppins", sans-serif;
            font-size: 1.6rem;
            background-color: var(--bg-color);
            color: white;
        }

        h1 {
            font-size: 3.2rem;
        }

        a {
            text-decoration: none;
            color: #ffffff4f;
        }

        a:hover {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Obrigado!</h1>
    <a href="./index.html">Retorne ao site clicando aqui!</a>
</body>
</html>